import { Accordion } from '@/components/Accordion/Accordion';
import styles from './faq.module.scss';

const faqData = [
  {
    question: 'как установить виджет на мой сайт?',
    answer:
      'Установка виджета проста и требует всего несколько шагов. После покупки вы получите инструкцию по интеграции, а также доступ к нашей технической поддержке, которая поможет вам на любом этапе установки.',
  },
  {
    question: 'могу ли я кастомизировать виджет под свой бренд?',
    answer:
      'Установка виджета проста и требует всего несколько шагов. После покупки вы получите инструкцию по интеграции, а также доступ к нашей технической поддержке, которая поможет вам на любом этапе установки.',
  },
  {
    question: 'как я могу создать контент для виртуального тура?',
    answer:
      'Установка виджета проста и требует всего несколько шагов. После покупки вы получите инструкцию по интеграции, а также доступ к нашей технической поддержке, которая поможет вам на любом этапе установки.',
  },
  {
    question: 'есть ли возможность пробного периода?',
    answer:
      'Установка виджета проста и требует всего несколько шагов. После покупки вы получите инструкцию по интеграции, а также доступ к нашей технической поддержке, которая поможет вам на любом этапе установки.',
  },
  {
    question: 'как мне узнать стоимость виджета?',
    answer:
      'Установка виджета проста и требует всего несколько шагов. После покупки вы получите инструкцию по интеграции, а также доступ к нашей технической поддержке, которая поможет вам на любом этапе установки.',
  },
];

export const FAQ = () => {
  return (
    <section className={styles.faqSection}>
      <div className={styles.header}>
        <span className={styles.sectionLabel}>вопросы</span>
        <h2 className={styles.title}>
          <span>вопросы</span> нашей команде
        </h2>
      </div>
      <Accordion items={faqData} />
    </section>
  );
};
