import { Accordion } from '@/components/Accordion/Accordion';
import styles from './faq.module.scss';

const faqData = [
  {
    question: 'КАК УСТАНОВИТЬ ВИДЖЕТ НА МОЙ САЙТ?',
    answer:
      'Установка виджета проста и требует всего несколько шагов. После покупки вы получите инструкцию по интеграции, а также доступ к нашей технической поддержке, которая поможет вам на любом этапе установки.',
  },
  {
    question: 'МОГУ ЛИ Я КАСТОМИЗИРОВАТЬ ВИДЖЕТ ПОД СВОЙ БРЕНД?',
    answer:
      'Установка виджета проста и требует всего несколько шагов. После покупки вы получите инструкцию по интеграции, а также доступ к нашей технической поддержке, которая поможет вам на любом этапе установки.',
  },
  {
    question: 'КАК Я МОГУ СОЗДАТЬ КОНТЕНТ ДЛЯ ВИРТУАЛЬНОГО ТУРА?',
    answer:
      'Установка виджета проста и требует всего несколько шагов. После покупки вы получите инструкцию по интеграции, а также доступ к нашей технической поддержке, которая поможет вам на любом этапе установки.',
  },
  {
    question: 'ЕСТЬ ЛИ ВОЗМОЖНОСТЬ ПРОБНОГО ПЕРИОДА?',
    answer:
      'Установка виджета проста и требует всего несколько шагов. После покупки вы получите инструкцию по интеграции, а также доступ к нашей технической поддержке, которая поможет вам на любом этапе установки.',
  },
  {
    question: 'КАК МНЕ УЗНАТЬ СТОИМОСТЬ ВИДЖЕТА?',
    answer:
      'Установка виджета проста и требует всего несколько шагов. После покупки вы получите инструкцию по интеграции, а также доступ к нашей технической поддержке, которая поможет вам на любом этапе установки.',
  },
];

export const FAQ = () => {
  return (
    <section className={styles.faqSection}>
      <div className={styles.header}>
        <span className={styles.sectionLabel}>вопросы</span>
        <h2 className={styles.title}>
          <span>вопросы</span> нашей команде
        </h2>
      </div>
      <Accordion items={faqData} />
    </section>
  );
};
